# Global properties
separator=true
separator_block_width=15

[window_name]
command=xprop -id $(xprop -root | awk '/NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') | awk '/_NET_WM_NAME/{$1=$2="";print}' | cut -d'"' -f2
interval=repeat

[volume]
command=echo "Volume: $(awk -F"[][]" '/Left: / { print $2}' <(amixer sget Master))"
interval=1

[battery]
SCRIPT_PATH=/home/wafelack/.config/i3blocks/battery.sh
command=echo "Battery: $("$SCRIPT_PATH")"
interval=45

[time]
command=echo "$(date +'%H:%M')"
interval=1

[power]
full_text="â»"
command=/home/wafelack/rofi/i3_power.sh

[delimiter]
full_text=""
