# Font
font_family SF Mono Bold 
bold_font SF Mono Bold
italic_font SF Mono Italic
bold_italic_font SF Mono Bold Italic
font_size 12.0
force_ltr yes
font_features none

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5
cursor  #e95678
cursor_blink_interval 0

# History
scrollback_lines 2000

# Bell
enable_audio_bell yes
visual_bell_duration 0.3
window_alert_on_bell yes
bell_on_tab yes

# Window
initial_window_width 540
initial_window_height 360
window_border_width 0.5pt
draw_minimal_borders yes
placement_strategy center
remember_window_size yes

# Tab
tab_bar_edge bottom
tab_bar_style separator
tab_separator ""
tab_title_template " {index}:{title} "

active_tab_background #2a2a2a
active_tab_foreground #83c97f
active_tab_font_style bold

inactive_tab_foreground #393637
inactive_tab_background #cccccc
inactive_tab_font_style normal

tab_bar_background #cccccc

# Window relative settings
window_padding_width 5

# Color scheme
background #1c1e26
foreground #bdc0c2

## black
color0 #0a0a0d
color8 #848484

## red
color1 #e95678
color9 #ec6a88

## green
color2  #29d398
color10 #3fdaa4

## yellow
color3  #fab795
color11 #fbc3a7

## blue
color4  #fbc3a7
color12 #3fc4de

## magenta
color5  #ee64ac
color13 #f075b5

## cyan
color6  #59e1e3
color14 #6be4e6

## white
color7  #e5e5e5
color15 #e5e5e5

# Misc
shell .
editor vim
update_check_interval 168


# Keymaps
map f1 copy_to_buffer a
map f2 paste_from_buffer a

# Sessions
startup_session default.session
