/home/wafelack/.gitmodules->/home/wafelack/.dotfiles/.gitmodules
/home/wafelack/.vim->/home/wafelack/.dotfiles/vim/
/home/wafelack/.vimrc->/home/wafelack/.dotfiles/vim/.vimrc
/home/wafelack/.fonts/->/home/wafelack/.dotfiles/fonts/
/home/wafelack/.config/kitty/kitty.conf->/home/wafelack/.dotfiles/kitty/kitty.conf
/home/wafelack/.config/kitty/default.session->/home/wafelack/.dotfiles/kitty/default.session
/home/wafelack/.config/fish/config.fish->/home/wafelack/.dotfiles/fish/config.fish
/home/wafelack/.config/Code/User/settings.json->/home/wafelack/.dotfiles/VisualCode/settings.json
/home/wafelack/rofi/i3_screen.sh->/home/wafelack/.dotfiles/rofi/screen.sh
/home/wafelack/rofi/i3_power.sh->/home/wafelack/.dotfiles/rofi/power.sh
/home/wafelack/.config/i3blocks/battery.sh->/home/wafelack/.dotfiles/i3blocks/battery.sh
/home/wafelack/.config/i3blocks/config->/home/wafelack/.dotfiles/i3blocks/config
/home/wafelack/.config/i3/config->/home/wafelack/.dotfiles/i3/config
