/home/wafelack/.gitmodules->/home/wafelack/.dotfiles/.gitmodules
/home/wafelack/.vim->/home/wafelack/.dotfiles/vim/
/home/wafelack/.vimrc->/home/wafelack/.dotfiles/vim/.vimrc
/home/wafelack/.fonts/->/home/wafelack/.dotfiles/fonts/
/home/wafelack/.config/kitty/kitty.conf->/home/wafelack/.dotfiles/kitty/kitty.conf
/home/wafelack/.config/kitty/default.session->/home/wafelack/.dotfiles/kitty/default.session
/home/wafelack/.config/fish/config.fish->/home/wafelack/.dotfiles/fish/config.fish
/home/wafelack/.config/i3/config->/home/wafelack/.dotfiles/i3/config
/home/wafelack/show_battery.sh->/home/wafelack/.dotfiles/i3/status/battery.sh
/etc/i3blocks.conf->/home/wafelack/.dotfiles/i3/status/i3blocks.conf
