# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=echo "Volume: $(awk -F"[][]" '/Left: / { print $2}' <(amixer sget Master))"
interval=1

[battery]
SCRIPT_PATH=/home/wafelack/show_battery.sh
command=echo "Battery: $("$SCRIPT_PATH")"
interval=45

[time]
command=echo "$(date +'%H:%M:%S')"
interval=1

[delimiter]
full_text=""
