font_family Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

color0  #0a0f14
color1  #c33027
color2  #26a98b
color3  #edb54b
color4  #195465
color5  #4e5165
color6  #33859d
color7  #98d1ce
color8  #10151b
color9  #d26939
color10 #081f2d
color11 #245361
color12 #093748
color13 #888ba5
color14 #599caa
color15 #d3ebe9
background #0a0f14
foreground #98d1ce
cursor #d8dee9
cursor_shape beam
cursor_blink_interval 0
scrollback_lines 1000

window_padding_width 30
